# netty-servlet-bridge

./: pom.xml
src/main/java/com/whty/dao/: BaseInfoDao.java  MsgRecordDao.java
src/main/java/com/whty/entities/: BaseInfo.java  Criteria.java  MsgCqPerson.java  MsgRecord.java
src/main/java/com/whty/framework/common/redis/: RedisManager.java
src/main/java/com/whty/framework/spring/: SpringContextHolder.java  SpringPropertyPlaceholderConfigurer.java
src/main/java/com/whty/netty/: Main.java
src/main/java/com/whty/tathing/enterfront/web/common/: BussinessCode.java  Constant.java  GPMethods.java  SystemCode.java
src/main/java/com/whty/tathing/enterfront/web/controller/: BaseController.java  TestController.java
src/main/java/com/whty/tathing/enterfront/web/service/: BaseInfoService.java  RouterContainer.java
src/main/java/com/whty/tathing/enterfront/web/service/impl/: BaseInfoServiceImpl.java
src/main/java/com/whty/tathing/enterfront/web/strategy/tsmrouter/: Router.java  RouterStrategy.java
src/main/java/com/whty/tathing/enterfront/webservice/: Adapter1.java  Adapter2.java  AppActiveRequest.java  AppActiveResponse.java  AppDeleteRequest.java  AppDeleteResponse.java  AppDeleteResultNotifyRequest.java  AppDeleteResultNotifyResponse.java  AppDownloadRequest.java  AppDownloadResponse.java  AppDownloadResultNotifyRequest.java  AppDownloadResultNotifyResponse.java  AppPersonialRequest.java  AppPersonialResponse.java  AppPushRequest.java  AppPushResponse.java  AppQueryRequest.java  AppQueryResponse.java  AppSeCheckRequest.java  AppSeCheckResponse.java  AppStatusNotifyRequest.java  AppStatusNotifyResponse.java  Capdu.java  CreatSSDRequest.java  CreatSSDResponse.java  IEnterFrontService.java  ObjectFactory.java  OrderSaveRequest.java  OrderSaveResponse.java  PublicKeyRequest.java  PublicKeyResponse.java  Rapdu.java  RspnMsg.java  SSDInfoRequest.java  SSDInfoResponse.java  TokenSignRequest.java  TokenSignResponse.java  package-info.java
src/main/java/com/whty/tathing/enterfront/webservice/handler/: HeaderHandler.java
src/main/java/com/whty/tathing/enterfront/webservice/impl/: EnterFrontServiceImpl.java  client-handler-chain.xml
src/main/java/com/whty/tathing/enterfront/webservice/jaxb/: XSDDateCustomBinder.java  XSDDateTimeCustomBinder.java
src/main/java/com/whty/tathing/enterfront/webservice/util/: Constant.java  DateTimeConvert.java  HeaderManager.java
src/main/java/com/whty/util/: Converts.java  DateUtil.java  DecodeUtils.java  Encryptor.java  SecurityUtil.java
src/main/java/net/javaforge/netty/servlet/bridge/: ServletBridgeHandler.java
src/main/java/net/javaforge/netty/servlet/bridge/config/: HttpComponentConfigurationAdapter.java
src/main/java/net/javaforge/netty/servlet/bridge/impl/: HttpServletRequestImpl.java
src/main/java/net/javaforge/netty/servlet/bridge/util/: Utils.java
src/main/resources/: env.properties  logback.xml  spring.xml
src/main/resources/config/: config.properties  netty.properties
src/main/resources/mybatis/sqlMap/: BaseInfo.xml  MsgRecord.xml
src/main/resources/spring/: spring-client.xml  spring-common.xml  spring-cxf.xml  spring-dao.xml  spring-mvc.xml  spring-schedule.xml  spring-strategy.xml
src/main/resources/ws/: enterfront.wsdl
src/main/resources/ws/chain/: handler-chain.xml
src/main/resources/ws/jaxb/: jaxb-date-binding.xml
src/main/resources/ws/schema/: AppActiveRequest.xsd  AppActiveResponse.xsd  AppDeleteRequest.xsd  AppDeleteResponse.xsd  AppDeleteResultNotifyRequest.xsd  AppDeleteResultNotifyResponse.xsd  AppDownloadRequest.xsd  AppDownloadResponse.xsd  AppDownloadResultNotifyRequest.xsd  AppDownloadResultNotifyResponse.xsd  AppPushRequest.xsd  AppPushResponse.xsd  AppSeCheckRequest.xsd  AppSeCheckResponse.xsd  AppStatusNotifyRequest.xsd  AppStatusNotifyResponse.xsd  CreatSSDRequest.xsd  CreatSSDResponse.xsd  OrderSaveRequest.xsd  OrderSaveResponse.xsd  PublicKeyRequest.xsd  PublicKeyResponse.xsd  SSDInfoRequest.xsd  SSDInfoResponse.xsd  TokenSignRequest.xsd  TokenSignResponse.xsd  enterfront.xsd
src/test/java/client/: ClientThread.java  HttpClientHelper.java
src/test/java/com/whty/: NettyTest.java  TestServlet.java
src/test/java/netty/: ByteBufToBytes.java  NettyHttpServer.java  NettyHttpServerInboundHandler.java
